{"flutter":{"platforms":{"android":{"default":{"projectId":"find-space-station","appId":"1:748395314789:android:9311a7071d335924bbd08c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-space-station","configurations":{"android":"1:748395314789:android:9311a7071d335924bbd08c","ios":"1:748395314789:ios:f498a1f1021a2a01bbd08c"}}}}}}